{
  "name": "social-service-ea",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node --trace-warnings --abort-on-uncaught-exception --unhandled-rejections=strict dist/index.js",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --ignore 'src/migrations' --exec 'ts-node src/index.ts'",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose",
    "migrate": "node-pg-migrate --database-url-var PG_COMPONENT_PSQL_CONNECTION_STRING --envPath .env -j ts --tsconfig tsconfig.json -m ./src/migrations",
    "lint:check": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix"
  },
  "devDependencies": {
    "@dcl/eslint-config": "^2.0.0",
    "@protobuf-ts/protoc": "^2.9.4",
    "@types/node": "^20.11.28",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.10",
    "@well-known-components/test-helpers": "^1.5.6",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "dependencies": {
    "@dcl/platform-crypto-middleware": "^1.0.2",
    "@dcl/protocol": "^1.0.0-8789372854.commit-f692c7a",
    "@dcl/rpc": "^1.1.2",
    "@well-known-components/env-config-provider": "^1.2.0",
    "@well-known-components/fetch-component": "^2.0.2",
    "@well-known-components/http-server": "^2.1.0",
    "@well-known-components/interfaces": "^1.4.3",
    "@well-known-components/logger": "^3.1.3",
    "@well-known-components/metrics": "^2.1.0",
    "@well-known-components/pg-component": "^0.2.2",
    "@well-known-components/uws-http-server": "^0.0.2",
    "fp-future": "^1.0.1",
    "mitt": "^3.0.1",
    "redis": "^4.6.13",
    "sql-template-strings": "^2.2.2",
    "ws": "^8.16.0"
  }
}
