{
  // Typecheck production code plus the integration component harness (test/components.ts).
  // The base tsconfig only includes "src", and no unit spec imports test/components.ts, so
  // ts-jest never compiles it — meaning drift between the harness and a component factory's
  // signature (e.g. a factory becoming async or gaining a required dependency) goes unnoticed
  // until the integration suite runs. This config closes that gap for `yarn type-check`.
  // It intentionally does NOT include test/**/*.spec.ts (those carry pre-existing implicit-any
  // errors and are already type-checked by ts-jest when their suite runs).
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src", "test/components.ts"]
}
